<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-wk-XUX">
                                <rect key="frame" x="57" y="403" width="300" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHE-GX-opU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-2P-24L">
                                <rect key="frame" x="57" y="281" width="300" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-r6-Mbf">
                                <rect key="frame" x="57" y="332" width="300" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25.5"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="insta gradient" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-zM-liA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="MaX-tx-coM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="insta dark" translatesAutoresizingMaskIntoConstraints="NO" id="w4E-rb-LfW">
                                <rect key="frame" x="57" y="93" width="300" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-ES-5W3">
                                <rect key="frame" x="117.5" y="491" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-kz-xjt">
                                <rect key="frame" x="176.5" y="517" width="61" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmX-w3-oFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VcA-r6-Mbf" firstAttribute="top" secondItem="Bvi-2P-24L" secondAttribute="bottom" constant="9.5" id="1hC-kN-1MW"/>
                            <constraint firstItem="w4E-rb-LfW" firstAttribute="top" secondItem="4AM-zM-liA" secondAttribute="bottom" constant="-145" id="5vT-TZ-1ds"/>
                            <constraint firstItem="H3l-wk-XUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="CIq-y3-NZa"/>
                            <constraint firstItem="Bvi-2P-24L" firstAttribute="top" secondItem="4AM-zM-liA" secondAttribute="bottom" constant="43" id="DgB-AR-ibq"/>
                            <constraint firstItem="4AM-zM-liA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EHO-R8-gpu"/>
                            <constraint firstItem="VcA-r6-Mbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPS-GT-cGG"/>
                            <constraint firstItem="Lps-ES-5W3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESw-Kq-GTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcA-r6-Mbf" secondAttribute="trailing" constant="57" id="Jah-FX-2ya"/>
                            <constraint firstItem="w4E-rb-LfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4P-19-c5q"/>
                            <constraint firstItem="qoH-kz-xjt" firstAttribute="top" secondItem="Lps-ES-5W3" secondAttribute="bottom" constant="5" id="Xwb-WK-QIU"/>
                            <constraint firstItem="4AM-zM-liA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bX0-8D-RFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3l-wk-XUX" secondAttribute="trailing" constant="57" id="bfr-CN-9oi"/>
                            <constraint firstItem="VcA-r6-Mbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="dBb-T3-7e1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bvi-2P-24L" secondAttribute="trailing" constant="57" id="elb-gT-wAq"/>
                            <constraint firstItem="qoH-kz-xjt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkO-9Y-RkC"/>
                            <constraint firstItem="Bvi-2P-24L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="kMa-Hy-qn5"/>
                            <constraint firstItem="H3l-wk-XUX" firstAttribute="top" secondItem="VcA-r6-Mbf" secondAttribute="bottom" constant="32" id="oRj-nC-o3Q"/>
                            <constraint firstItem="H3l-wk-XUX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6H-D9-a3G"/>
                            <constraint firstItem="4AM-zM-liA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="swE-j2-owE"/>
                            <constraint firstItem="Bvi-2P-24L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uti-7n-jJM"/>
                            <constraint firstItem="Lps-ES-5W3" firstAttribute="top" secondItem="H3l-wk-XUX" secondAttribute="bottom" constant="46" id="vrG-Ty-kVF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ahT-pC-t1g" appends="YES" id="6uA-K1-lG7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Rl-qf-U3e"/>
                    <connections>
                        <outlet property="passwordField" destination="VcA-r6-Mbf" id="xom-lF-2pU"/>
                        <outlet property="usernameField" destination="Bvi-2P-24L" id="LEA-iE-jJ0"/>
                        <segue destination="lem-Gk-SzP" kind="presentation" identifier="loginSegue" id="3Ei-z7-2zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ahT-pC-t1g">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="JcA-GW-EwD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-530" y="121"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="A5T-UZ-OHC">
            <objects>
                <viewController id="Bl7-oz-GBC" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OpN-dN-Wv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Ya-4HU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-OB-6VY" customClass="PFImageView">
                                        <rect key="frame" x="17" y="52" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="elY-cX-Dzz"/>
                                            <constraint firstAttribute="height" constant="90" id="xxG-YK-qhw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-QS-EVG">
                                        <rect key="frame" x="17" y="159" width="380" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmX-dK-rWa">
                                        <rect key="frame" x="167" y="67" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-u5-rN7">
                                        <rect key="frame" x="159" y="101" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPj-u5-rN7" firstAttribute="centerX" secondItem="gmX-dK-rWa" secondAttribute="centerX" id="6aC-EC-tmk"/>
                                    <constraint firstAttribute="trailing" secondItem="UkL-QS-EVG" secondAttribute="trailing" constant="17" id="JIk-0u-rLs"/>
                                    <constraint firstAttribute="bottom" secondItem="UkL-QS-EVG" secondAttribute="bottom" constant="17" id="M3G-8F-KdR"/>
                                    <constraint firstItem="MPj-u5-rN7" firstAttribute="top" secondItem="gmX-dK-rWa" secondAttribute="bottom" id="OMN-5O-OZP"/>
                                    <constraint firstItem="gmX-dK-rWa" firstAttribute="leading" secondItem="YWt-OB-6VY" secondAttribute="trailing" constant="60" id="g0S-aL-gNH"/>
                                    <constraint firstItem="UkL-QS-EVG" firstAttribute="top" secondItem="YWt-OB-6VY" secondAttribute="bottom" constant="17" id="h1i-wQ-Xhb"/>
                                    <constraint firstItem="YWt-OB-6VY" firstAttribute="leading" secondItem="KrL-Ya-4HU" secondAttribute="leading" constant="17" id="j8d-tT-PQH"/>
                                    <constraint firstItem="YWt-OB-6VY" firstAttribute="top" secondItem="KrL-Ya-4HU" secondAttribute="topMargin" id="jch-Eb-m7s"/>
                                    <constraint firstItem="UkL-QS-EVG" firstAttribute="leading" secondItem="KrL-Ya-4HU" secondAttribute="leading" constant="17" id="qU3-cd-EHj"/>
                                    <constraint firstItem="gmX-dK-rWa" firstAttribute="top" secondItem="KrL-Ya-4HU" secondAttribute="topMargin" constant="15" id="yRc-g6-ibG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-bq-90i">
                                <rect key="frame" x="0.0" y="203" width="414" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PRN-18-Bbv">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostGridCell" id="Rlv-P2-A25" customClass="PostGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QlQ-BP-Dd9">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-GS-cS0" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="gGZ-R3-43x"/>
                                                        <constraint firstAttribute="height" constant="128" id="on7-3o-X1O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZII-GS-cS0" firstAttribute="top" secondItem="QlQ-BP-Dd9" secondAttribute="top" id="PSV-Df-YhX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZII-GS-cS0" secondAttribute="bottom" id="cQG-b4-nfh"/>
                                                <constraint firstItem="ZII-GS-cS0" firstAttribute="leading" secondItem="QlQ-BP-Dd9" secondAttribute="leading" id="ePU-uW-sWg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZII-GS-cS0" secondAttribute="trailing" id="oZf-Ul-Nth"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="ZII-GS-cS0" id="gZR-VQ-TlV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIf-bq-90i" firstAttribute="leading" secondItem="48d-Gz-3yC" secondAttribute="leading" id="1my-5E-ICA"/>
                            <constraint firstItem="KIf-bq-90i" firstAttribute="trailing" secondItem="48d-Gz-3yC" secondAttribute="trailing" id="39p-pC-WeF"/>
                            <constraint firstAttribute="bottom" secondItem="KIf-bq-90i" secondAttribute="bottom" id="4Cb-9R-M5i"/>
                            <constraint firstItem="KrL-Ya-4HU" firstAttribute="top" secondItem="OpN-dN-Wv4" secondAttribute="top" id="4oZ-Pz-Ir6"/>
                            <constraint firstItem="KrL-Ya-4HU" firstAttribute="leading" secondItem="48d-Gz-3yC" secondAttribute="leading" id="IF5-9u-jmM"/>
                            <constraint firstItem="KrL-Ya-4HU" firstAttribute="trailing" secondItem="48d-Gz-3yC" secondAttribute="trailing" id="Uo5-kN-vba"/>
                            <constraint firstItem="KIf-bq-90i" firstAttribute="top" secondItem="KrL-Ya-4HU" secondAttribute="bottom" id="b1j-mM-F1m"/>
                            <constraint firstItem="KrL-Ya-4HU" firstAttribute="top" secondItem="OpN-dN-Wv4" secondAttribute="top" id="fgE-3Z-I68"/>
                            <constraint firstItem="KIf-bq-90i" firstAttribute="top" secondItem="KrL-Ya-4HU" secondAttribute="bottom" id="uSa-hj-7h3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48d-Gz-3yC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Df-Sa-QJH"/>
                    <connections>
                        <outlet property="collectionView" destination="KIf-bq-90i" id="bOM-8O-Ghn"/>
                        <outlet property="postCount" destination="gmX-dK-rWa" id="kaw-Ij-JXd"/>
                        <outlet property="profileImage" destination="YWt-OB-6VY" id="pv8-x7-eGG"/>
                        <outlet property="usernameLabel" destination="UkL-QS-EVG" id="LxB-fK-USD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF3-nx-vtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="894.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Iv-ED-P00">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" modalPresentationStyle="fullScreen" id="lem-Gk-SzP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkz-xo-Dh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ebs-pD-jjf" kind="relationship" relationship="viewControllers" id="9sp-d6-e1f"/>
                        <segue destination="Bl7-oz-GBC" kind="relationship" relationship="viewControllers" id="EWM-cR-zfN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi2-MO-UP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="121"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="yrd-gf-Kfu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="Nje-xq-kPC" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAQ-Pp-Ewu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-AZ-ZVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="555" id="vzC-4s-Us7" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="555"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzC-4s-Us7" id="PSR-Yd-7TF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-oc-TWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="555"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-vN-ZR7">
                                                            <rect key="frame" x="72" y="23.5" width="324" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-M3-hT9" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="68" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="JyL-c5-QGp"/>
                                                                <constraint firstAttribute="height" constant="414" id="Oru-jx-E6S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MVC-K1-fgt" customClass="PFImageView">
                                                            <rect key="frame" x="10" y="8" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="46m-tj-IsK"/>
                                                                <constraint firstAttribute="height" constant="52" id="ZJA-pn-9eq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StF-2x-z8r">
                                                            <rect key="frame" x="18" y="532" width="81" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**Username** caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-ij-geD">
                                                            <rect key="frame" x="18" y="496" width="378" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Hfp-vN-ZR7" secondAttribute="trailing" constant="18" id="0IZ-ZG-hbf"/>
                                                        <constraint firstAttribute="bottom" secondItem="StF-2x-z8r" secondAttribute="bottom" constant="8" id="7h2-Yu-UXH"/>
                                                        <constraint firstItem="StF-2x-z8r" firstAttribute="top" secondItem="GHR-ij-geD" secondAttribute="bottom" constant="15.5" id="EQ7-5k-21r"/>
                                                        <constraint firstItem="Hfp-vN-ZR7" firstAttribute="centerY" secondItem="MVC-K1-fgt" secondAttribute="centerY" id="FbA-cg-QTR"/>
                                                        <constraint firstItem="GHR-ij-geD" firstAttribute="top" secondItem="jdd-M3-hT9" secondAttribute="bottom" constant="14" id="Fjk-kG-YNe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="555" id="N3q-jD-uns"/>
                                                        <constraint firstItem="MVC-K1-fgt" firstAttribute="top" secondItem="l3v-oc-TWH" secondAttribute="top" constant="8" id="NsB-7h-n4G"/>
                                                        <constraint firstItem="GHR-ij-geD" firstAttribute="leading" secondItem="l3v-oc-TWH" secondAttribute="leading" constant="18" id="Vob-pa-kWK"/>
                                                        <constraint firstItem="jdd-M3-hT9" firstAttribute="centerX" secondItem="l3v-oc-TWH" secondAttribute="centerX" id="WsZ-FK-M3L"/>
                                                        <constraint firstItem="Hfp-vN-ZR7" firstAttribute="leading" secondItem="MVC-K1-fgt" secondAttribute="trailing" constant="10" id="esG-jk-ml5"/>
                                                        <constraint firstItem="jdd-M3-hT9" firstAttribute="top" secondItem="MVC-K1-fgt" secondAttribute="bottom" constant="8" id="mhf-Mh-kur"/>
                                                        <constraint firstAttribute="trailing" secondItem="GHR-ij-geD" secondAttribute="trailing" constant="18" id="sw0-e0-vUa"/>
                                                        <constraint firstItem="MVC-K1-fgt" firstAttribute="leading" secondItem="l3v-oc-TWH" secondAttribute="leading" constant="10" id="uBC-1O-Loh"/>
                                                        <constraint firstItem="StF-2x-z8r" firstAttribute="leading" secondItem="GHR-ij-geD" secondAttribute="leading" id="wuk-K5-6qv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3v-oc-TWH" firstAttribute="leading" secondItem="PSR-Yd-7TF" secondAttribute="leading" id="2Qg-SO-rlD"/>
                                                <constraint firstAttribute="bottom" secondItem="l3v-oc-TWH" secondAttribute="bottom" id="IO0-N1-kaS"/>
                                                <constraint firstItem="l3v-oc-TWH" firstAttribute="top" secondItem="PSR-Yd-7TF" secondAttribute="top" id="LHu-I3-vv6"/>
                                                <constraint firstAttribute="trailing" secondItem="l3v-oc-TWH" secondAttribute="trailing" id="whB-zn-gwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GHR-ij-geD" id="wed-8g-mtx"/>
                                            <outlet property="photoImageView" destination="jdd-M3-hT9" id="1xg-Tt-CbZ"/>
                                            <outlet property="profileImage" destination="MVC-K1-fgt" id="nAb-Mm-5uN"/>
                                            <outlet property="timestampLabel" destination="StF-2x-z8r" id="hgj-I7-EJX"/>
                                            <outlet property="usernameLabel" destination="Hfp-vN-ZR7" id="xsR-gw-sh4"/>
                                            <segue destination="V76-Sf-O0m" kind="show" id="7D8-X0-2Ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="leading" secondItem="cCQ-ek-poE" secondAttribute="leading" id="GF0-J4-Bgc"/>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="top" secondItem="eAQ-Pp-Ewu" secondAttribute="top" id="Tsd-fK-MVk"/>
                            <constraint firstAttribute="bottom" secondItem="vbZ-AZ-ZVM" secondAttribute="bottom" id="aVl-jk-LnF"/>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="trailing" secondItem="cCQ-ek-poE" secondAttribute="trailing" id="bY4-Ho-12R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCQ-ek-poE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="WQa-Ow-1cT">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ibx-hy-cdb">
                            <connections>
                                <action selector="onLogOut:" destination="Nje-xq-kPC" id="GXi-C0-FK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Wvf-cS-C3n">
                            <connections>
                                <action selector="onCompose:" destination="Nje-xq-kPC" id="Lmp-52-Ecg"/>
                                <segue destination="9Em-qA-sy6" kind="presentation" id="J7J-x6-j57"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vbZ-AZ-ZVM" id="nAS-ca-l6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXI-La-0b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="120.53571428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EjP-FV-UZv">
            <objects>
                <viewController id="V76-Sf-O0m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcX-rX-dTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-1G-rFK" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="5D5-j8-cx5"/>
                                    <constraint firstAttribute="width" constant="414" id="wfh-Ek-9Sw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-B6-y9u">
                                <rect key="frame" x="20" y="422" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-ey-mDW">
                                <rect key="frame" x="20" y="486.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-hH-suO">
                                <rect key="frame" x="20" y="451" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5D-1G-rFK" firstAttribute="centerX" secondItem="KcX-rX-dTl" secondAttribute="centerX" id="AEx-oC-CXd"/>
                            <constraint firstItem="ITx-ey-mDW" firstAttribute="top" secondItem="8d6-hH-suO" secondAttribute="bottom" constant="15" id="AsG-Zs-tmN"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="BMr-XA-5nC"/>
                            <constraint firstItem="ITx-ey-mDW" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="BnD-yJ-8H6"/>
                            <constraint firstItem="V5D-1G-rFK" firstAttribute="top" secondItem="lqZ-77-0OL" secondAttribute="top" id="Bt5-pV-OOs"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="top" secondItem="Fhh-B6-y9u" secondAttribute="bottom" constant="8" id="DSv-1b-qLd"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="top" secondItem="Fhh-B6-y9u" secondAttribute="bottom" constant="8" id="Gff-HE-Q6z"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="8d6-hH-suO" secondAttribute="trailing" constant="20" id="IrL-AO-E0I"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="Fhh-B6-y9u" secondAttribute="trailing" constant="20" id="T7C-Y7-Qhn"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="ITx-ey-mDW" secondAttribute="trailing" constant="20" id="e8I-LH-vem"/>
                            <constraint firstItem="Fhh-B6-y9u" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="q5T-W1-j6S"/>
                            <constraint firstItem="Fhh-B6-y9u" firstAttribute="top" secondItem="V5D-1G-rFK" secondAttribute="bottom" constant="8" id="swQ-Tb-vkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqZ-77-0OL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLY-Ts-7aZ"/>
                    <connections>
                        <outlet property="captionLabel" destination="8d6-hH-suO" id="GpF-ag-aFs"/>
                        <outlet property="photoImageView" destination="V5D-1G-rFK" id="fOt-Yi-1QJ"/>
                        <outlet property="timestampLabel" destination="ITx-ey-mDW" id="aPV-6Q-OIl"/>
                        <outlet property="usernameLabel" destination="Fhh-B6-y9u" id="BJo-nS-xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-k8-SXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="870.53571428571422"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IBu-o5-ayE">
            <objects>
                <viewController id="bqh-ej-jU1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JD-kB-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1er-3r-Bhw">
                                <rect key="frame" x="20" y="108" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="KFL-g8-RSd"/>
                                    <constraint firstAttribute="height" constant="125" id="gKJ-Rj-wf0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JN0-Ou-Xz3" appends="YES" id="Wng-MX-QJ4"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-4f-95j">
                                <rect key="frame" x="154" y="108" width="240" height="125"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2Bj-ga-3Or"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lLh-4f-95j" firstAttribute="leading" secondItem="1er-3r-Bhw" secondAttribute="trailing" constant="9" id="QYf-IH-4FW"/>
                            <constraint firstItem="1er-3r-Bhw" firstAttribute="top" secondItem="0T2-Eb-Xeh" secondAttribute="top" constant="20" id="R6s-tQ-4Mh"/>
                            <constraint firstItem="lLh-4f-95j" firstAttribute="top" secondItem="0T2-Eb-Xeh" secondAttribute="top" constant="20" id="Y66-88-ZWN"/>
                            <constraint firstItem="1er-3r-Bhw" firstAttribute="leading" secondItem="0T2-Eb-Xeh" secondAttribute="leading" constant="20" id="b8o-Tz-0Aw"/>
                            <constraint firstItem="0T2-Eb-Xeh" firstAttribute="trailing" secondItem="lLh-4f-95j" secondAttribute="trailing" constant="20" id="p6a-0i-Id5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0T2-Eb-Xeh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0VV-VF-XSI" appends="YES" id="zwx-be-ql8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RYt-Ab-G5k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQp-kU-1S3">
                            <connections>
                                <action selector="onCancel:" destination="bqh-ej-jU1" id="vzc-KK-DVS"/>
                                <segue destination="lem-Gk-SzP" kind="presentation" id="F1a-TR-FAA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="zh8-Ox-cOK">
                            <connections>
                                <action selector="onShare:" destination="bqh-ej-jU1" id="d75-rv-k8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionToPost" destination="lLh-4f-95j" id="ph1-XL-Mld"/>
                        <outlet property="imageToPost" destination="1er-3r-Bhw" id="6VD-QR-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSK-q6-K14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JN0-Ou-Xz3">
                    <connections>
                        <action selector="onPhotoSelect:" destination="bqh-ej-jU1" id="WKh-Pt-sDg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0VV-VF-XSI">
                    <connections>
                        <action selector="onTap:" destination="bqh-ej-jU1" id="iN0-N7-EBy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="120.53571428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="1PR-3A-Q2X">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ebs-pD-jjf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S3B-oS-Cyq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7A-Qj-TD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nje-xq-kPC" kind="relationship" relationship="rootViewController" id="Fnf-tL-ISW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-E5-NtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQg-Ck-Rvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Em-qA-sy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkp-Rm-W2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqh-ej-jU1" kind="relationship" relationship="rootViewController" id="Veu-AG-bFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-gE-lQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J7J-x6-j57"/>
        <segue reference="F1a-TR-FAA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta dark" width="300" height="107"/>
        <image name="insta gradient" width="497" height="280"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
