<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-wk-XUX">
                                <rect key="frame" x="269.5" y="503" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHE-GX-opU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bvi-2P-24L">
                                <rect key="frame" x="106.5" y="410" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="sfh-7b-mFw"/>
                                    <constraint firstAttribute="height" constant="34" id="tGQ-br-dnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcA-r6-Mbf">
                                <rect key="frame" x="106.5" y="452" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hha-9F-K4i"/>
                                    <constraint firstAttribute="width" constant="201" id="kGc-tu-4aW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="DB5-sh-QaS">
                                <rect key="frame" x="150.5" y="179" width="113" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="Y8G-lk-BiQ"/>
                                    <constraint firstAttribute="height" constant="113" id="bug-Wr-T7N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k02-nP-qsT">
                                <rect key="frame" x="107.5" y="293" width="199" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-kz-xjt">
                                <rect key="frame" x="106.5" y="503" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wmX-w3-oFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H3l-wk-XUX" firstAttribute="top" secondItem="VcA-r6-Mbf" secondAttribute="bottom" constant="17" id="AOR-xi-v8t"/>
                            <constraint firstItem="qoH-kz-xjt" firstAttribute="top" secondItem="VcA-r6-Mbf" secondAttribute="bottom" constant="17" id="HZK-m8-igT"/>
                            <constraint firstItem="qoH-kz-xjt" firstAttribute="leading" secondItem="VcA-r6-Mbf" secondAttribute="leading" id="Hhv-zh-GEp"/>
                            <constraint firstItem="k02-nP-qsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jlt-mS-H87"/>
                            <constraint firstItem="Bvi-2P-24L" firstAttribute="top" secondItem="k02-nP-qsT" secondAttribute="bottom" constant="60.5" id="Wjo-0t-YvS"/>
                            <constraint firstItem="Bvi-2P-24L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfN-Yn-ilK"/>
                            <constraint firstItem="DB5-sh-QaS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc7-gg-uh2"/>
                            <constraint firstItem="DB5-sh-QaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="135" id="cSg-mZ-n5O"/>
                            <constraint firstItem="k02-nP-qsT" firstAttribute="top" secondItem="DB5-sh-QaS" secondAttribute="bottom" constant="1" id="eyq-H7-5xZ"/>
                            <constraint firstItem="H3l-wk-XUX" firstAttribute="trailing" secondItem="VcA-r6-Mbf" secondAttribute="trailing" id="fqg-iD-Iag"/>
                            <constraint firstItem="VcA-r6-Mbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rEX-Dh-kEP"/>
                            <constraint firstItem="VcA-r6-Mbf" firstAttribute="top" secondItem="Bvi-2P-24L" secondAttribute="bottom" constant="8" id="ymF-Mj-Me0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Rl-qf-U3e"/>
                    <connections>
                        <outlet property="passwordField" destination="VcA-r6-Mbf" id="xom-lF-2pU"/>
                        <outlet property="usernameField" destination="Bvi-2P-24L" id="LEA-iE-jJ0"/>
                        <segue destination="ebs-pD-jjf" kind="presentation" identifier="loginSegue" id="S8k-hV-f3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="yrd-gf-Kfu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" id="Nje-xq-kPC" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAQ-Pp-Ewu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vbZ-AZ-ZVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="486" id="vzC-4s-Us7" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="486"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzC-4s-Us7" id="PSR-Yd-7TF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3v-oc-TWH">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="486"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-vN-ZR7">
                                                            <rect key="frame" x="18" y="422" width="378" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHR-ij-geD">
                                                            <rect key="frame" x="18" y="447" width="378" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-M3-hT9" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="414" id="R1p-nm-71Y"/>
                                                                <constraint firstAttribute="width" constant="414" id="yRJ-Ye-ml9"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Hfp-vN-ZR7" firstAttribute="leading" secondItem="l3v-oc-TWH" secondAttribute="leading" constant="18" id="0Tk-Ak-MkT"/>
                                                        <constraint firstItem="GHR-ij-geD" firstAttribute="top" secondItem="Hfp-vN-ZR7" secondAttribute="bottom" constant="4" id="7A8-AA-HSR"/>
                                                        <constraint firstAttribute="trailing" secondItem="GHR-ij-geD" secondAttribute="trailing" constant="18" id="Cgo-kJ-OrN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="486" id="J7P-zQ-vTX"/>
                                                        <constraint firstAttribute="bottom" secondItem="GHR-ij-geD" secondAttribute="bottom" constant="18" id="NUA-x0-J7D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hfp-vN-ZR7" secondAttribute="trailing" constant="18" id="Ywx-eh-soM"/>
                                                        <constraint firstItem="Hfp-vN-ZR7" firstAttribute="top" secondItem="jdd-M3-hT9" secondAttribute="bottom" constant="8" id="c8X-K8-c8O"/>
                                                        <constraint firstItem="jdd-M3-hT9" firstAttribute="centerX" secondItem="l3v-oc-TWH" secondAttribute="centerX" id="jBT-qE-tpr"/>
                                                        <constraint firstItem="jdd-M3-hT9" firstAttribute="top" secondItem="l3v-oc-TWH" secondAttribute="top" id="mz4-Fg-xb3"/>
                                                        <constraint firstItem="GHR-ij-geD" firstAttribute="leading" secondItem="l3v-oc-TWH" secondAttribute="leading" constant="18" id="zDh-YD-cPE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l3v-oc-TWH" secondAttribute="trailing" id="4V4-OW-cmo"/>
                                                <constraint firstAttribute="bottom" secondItem="l3v-oc-TWH" secondAttribute="bottom" id="QWw-H4-CXc"/>
                                                <constraint firstItem="l3v-oc-TWH" firstAttribute="leading" secondItem="PSR-Yd-7TF" secondAttribute="leading" id="kAY-wJ-gt8"/>
                                                <constraint firstItem="l3v-oc-TWH" firstAttribute="top" secondItem="PSR-Yd-7TF" secondAttribute="top" id="wci-09-Ua6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="GHR-ij-geD" id="wed-8g-mtx"/>
                                            <outlet property="photoImageView" destination="jdd-M3-hT9" id="1xg-Tt-CbZ"/>
                                            <outlet property="usernameLabel" destination="Hfp-vN-ZR7" id="xsR-gw-sh4"/>
                                            <segue destination="V76-Sf-O0m" kind="show" id="7D8-X0-2Ag"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="leading" secondItem="cCQ-ek-poE" secondAttribute="leading" id="GF0-J4-Bgc"/>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="top" secondItem="eAQ-Pp-Ewu" secondAttribute="top" id="Tsd-fK-MVk"/>
                            <constraint firstAttribute="bottom" secondItem="vbZ-AZ-ZVM" secondAttribute="bottom" id="aVl-jk-LnF"/>
                            <constraint firstItem="vbZ-AZ-ZVM" firstAttribute="trailing" secondItem="cCQ-ek-poE" secondAttribute="trailing" id="bY4-Ho-12R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCQ-ek-poE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="WQa-Ow-1cT">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="ibx-hy-cdb">
                            <connections>
                                <action selector="onLogOut:" destination="Nje-xq-kPC" id="GXi-C0-FK4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="Wvf-cS-C3n">
                            <connections>
                                <segue destination="9Em-qA-sy6" kind="presentation" id="Vc2-ih-i9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vbZ-AZ-ZVM" id="nAS-ca-l6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXI-La-0b2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="120.53571428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EjP-FV-UZv">
            <objects>
                <viewController id="V76-Sf-O0m" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcX-rX-dTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-1G-rFK" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="5D5-j8-cx5"/>
                                    <constraint firstAttribute="width" constant="414" id="wfh-Ek-9Sw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-B6-y9u">
                                <rect key="frame" x="20" y="510" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-ey-mDW">
                                <rect key="frame" x="20" y="574.5" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption :)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d6-hH-suO">
                                <rect key="frame" x="20" y="539" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V5D-1G-rFK" firstAttribute="centerX" secondItem="KcX-rX-dTl" secondAttribute="centerX" id="AEx-oC-CXd"/>
                            <constraint firstItem="ITx-ey-mDW" firstAttribute="top" secondItem="8d6-hH-suO" secondAttribute="bottom" constant="15" id="AsG-Zs-tmN"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="BMr-XA-5nC"/>
                            <constraint firstItem="ITx-ey-mDW" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="BnD-yJ-8H6"/>
                            <constraint firstItem="V5D-1G-rFK" firstAttribute="top" secondItem="lqZ-77-0OL" secondAttribute="top" id="Bt5-pV-OOs"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="top" secondItem="Fhh-B6-y9u" secondAttribute="bottom" constant="8" id="DSv-1b-qLd"/>
                            <constraint firstItem="8d6-hH-suO" firstAttribute="top" secondItem="Fhh-B6-y9u" secondAttribute="bottom" constant="8" id="Gff-HE-Q6z"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="8d6-hH-suO" secondAttribute="trailing" constant="20" id="IrL-AO-E0I"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="Fhh-B6-y9u" secondAttribute="trailing" constant="20" id="T7C-Y7-Qhn"/>
                            <constraint firstItem="lqZ-77-0OL" firstAttribute="trailing" secondItem="ITx-ey-mDW" secondAttribute="trailing" constant="20" id="e8I-LH-vem"/>
                            <constraint firstItem="Fhh-B6-y9u" firstAttribute="leading" secondItem="lqZ-77-0OL" secondAttribute="leading" constant="20" id="q5T-W1-j6S"/>
                            <constraint firstItem="Fhh-B6-y9u" firstAttribute="top" secondItem="V5D-1G-rFK" secondAttribute="bottom" constant="8" id="swQ-Tb-vkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqZ-77-0OL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZLY-Ts-7aZ"/>
                    <connections>
                        <outlet property="captionLabel" destination="8d6-hH-suO" id="GpF-ag-aFs"/>
                        <outlet property="photoImageView" destination="V5D-1G-rFK" id="fOt-Yi-1QJ"/>
                        <outlet property="timestampLabel" destination="ITx-ey-mDW" id="aPV-6Q-OIl"/>
                        <outlet property="usernameLabel" destination="Fhh-B6-y9u" id="BJo-nS-xdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-k8-SXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="870.53571428571422"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IBu-o5-ayE">
            <objects>
                <viewController id="bqh-ej-jU1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JD-kB-YK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1er-3r-Bhw">
                                <rect key="frame" x="20" y="108" width="125" height="125"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="KFL-g8-RSd"/>
                                    <constraint firstAttribute="height" constant="125" id="gKJ-Rj-wf0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JN0-Ou-Xz3" appends="YES" id="Wng-MX-QJ4"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lLh-4f-95j">
                                <rect key="frame" x="154" y="108" width="240" height="125"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2Bj-ga-3Or"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lLh-4f-95j" firstAttribute="leading" secondItem="1er-3r-Bhw" secondAttribute="trailing" constant="9" id="QYf-IH-4FW"/>
                            <constraint firstItem="1er-3r-Bhw" firstAttribute="top" secondItem="0T2-Eb-Xeh" secondAttribute="top" constant="20" id="R6s-tQ-4Mh"/>
                            <constraint firstItem="lLh-4f-95j" firstAttribute="top" secondItem="0T2-Eb-Xeh" secondAttribute="top" constant="20" id="Y66-88-ZWN"/>
                            <constraint firstItem="1er-3r-Bhw" firstAttribute="leading" secondItem="0T2-Eb-Xeh" secondAttribute="leading" constant="20" id="b8o-Tz-0Aw"/>
                            <constraint firstItem="0T2-Eb-Xeh" firstAttribute="trailing" secondItem="lLh-4f-95j" secondAttribute="trailing" constant="20" id="p6a-0i-Id5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0T2-Eb-Xeh"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYt-Ab-G5k">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UQp-kU-1S3">
                            <connections>
                                <action selector="onCancel:" destination="bqh-ej-jU1" id="vzc-KK-DVS"/>
                                <segue destination="ebs-pD-jjf" kind="presentation" id="IPU-Hu-cDj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="zh8-Ox-cOK">
                            <connections>
                                <action selector="onShare:" destination="bqh-ej-jU1" id="d75-rv-k8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionToPost" destination="lLh-4f-95j" id="ph1-XL-Mld"/>
                        <outlet property="imageToPost" destination="1er-3r-Bhw" id="6VD-QR-01C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSK-q6-K14" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JN0-Ou-Xz3">
                    <connections>
                        <action selector="onPhotoSelect:" destination="bqh-ej-jU1" id="WKh-Pt-sDg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1PR-3A-Q2X">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="ebs-pD-jjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d7A-Qj-TD3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nje-xq-kPC" kind="relationship" relationship="rootViewController" id="Fnf-tL-ISW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYs-E5-NtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQg-Ck-Rvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="9Em-qA-sy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gkp-Rm-W2v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bqh-ej-jU1" kind="relationship" relationship="rootViewController" id="Veu-AG-bFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTW-gE-lQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="121"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S8k-hV-f3W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
